.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1501;
  width: 100vw;
  height: 100vh;
  background: rgba(21, 21, 21, 0.5);
}

.content_appointment {
  position: relative;
  background-color: var(--text-color);
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 64px 32px 32px 32px;
  border-radius: 30px;
}
@media only screen and (min-width: 768px) {
  .content_appointment {
    padding: 64px;
  }
}
@media only screen and (min-width: 1440px) {
  .content_appointment {
    width: 600px;
    gap: 40px;
  }
}

.closeModalBtn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
}

.title {
  color: var(--text-color-black);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin-bottom: 12px;
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 24px;
  }
}

@media only screen and (min-width: 1440px) {
  .title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
